{
  "schemaVersion": 1,
  "id": "locationtooltip",
  "version": "${version}",
  "name": "Location Tooltip",
  "description": "Pretty region HUD + admin tools.",
  "authors": ["fugginbeenus"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main":   ["com.fugginbeenus.locationtooltip.LocationTooltip"],
    "client": ["com.fugginbeenus.locationtooltip.LocationTooltipClient"],
    "modmenu": ["com.fugginbeenus.locationtooltip.config.ui.LocationTooltipModMenu"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "${minecraft_dep}",
    "fabric": "*"
  },
  "suggests": {
    "cloth-config2": "*",
    "modmenu": "*",
    "waystones": "*"
  },
  "mixins": [
    "locationtooltip.mixins.json"
  ]
}